//
// Item grid
// --------------------------------------------------

.item-grid {
  flex: 1 1 0;
  border-top: 1px solid $item-table-header-border-color;
  position: relative;
  display: flex; // Prevent overflow
  flex-direction: column; // Strech scroll-container

  .scrollbar-style-old-school & {
    border-top-color: transparent;

    &::before {
      content: "";
      position: absolute;
      top: -1px;
      right: $space-min;
      left: 0;
      height: 1px;
      background: $item-table-header-border-color;
    }
  }

  &.over {
    @extend %drop-target;
  }

  .scroll-container {
    padding: $space-min $space-min 0;
  }

  .viewport {
    display: grid;
  }

  .item {
    pointer-events: none;

    > * {
      pointer-events: auto;
    }
  }
}
